* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}
p {
    color: gray;
    font-weight: 300;}
body {
    background-color: hsl(217, 54%, 11%);
    font-family: "Outfit" , sans-serif;
    font-size: 18px;
    color: hsl(0, 0%, 100%);
    padding: 1.25rem;
    
}

.container {
    padding: 1.25rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.container h2 {
    color: var(--white);
    margin: 1rem 0.5rem 0.5rem 0;
}

.container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    border-bottom: 1px solid var(--line);
}
.container ul li {
    display: flex;
    align-items: center;
}
.container ul li img {
    margin-right: 0.5rem;
}

.container ul li:first-child {
    color: var(--cyan);
}
.container ul li img {
    margin-right: 0.5rem;
}
.container .avatar {
display: flex;
align-items: center;
justify-content: start;
padding-top: 2rem;
}
.container .avatar img {
    width: 3.5rem;
    border: 2px solid var(--white);
    border-radius: 50%;
    margin-right: 1rem;
  }
  .attribution {
    font-size: 16px;
    text-align: center;
  }
  .container .avatar p span {
    color: var(--white);
    font-weight:400 ;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
@media(min-width: 500px) {
    .container {
       /* width: 450px;
        margin: 0 auto 1rem; */
    }
}

body {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100vh;
}